;linux
[SysFile]
FilePath.1=/etc/, 3S.dat
FilePath.2=/run/codesys/, setup
PlcLogicPrefix=1

[SysTarget]
TargetVersionMask=0
TargetVersionCompatibilityMask=0xFFFF0000

[CmpSocketCanDrv]
ScriptPath=/opt/codesys/scripts/
ScriptName=rts_set_baud.sh

[CmpSettings]
IsWriteProtected=1
FileReference.0=SysFileMap.cfg, SysFileMap
FileReference.1=/etc/CODESYSControl_User.cfg

[SysExcept]
Linux.DisableFpuOverflowException=1
Linux.DisableFpuUnderflowException=1
Linux.DisableFpuInvalidOperationException=1

[SysCpuHandling]
;This setting prevents sleep modes and power-saving modes of the CPU and reduces jitter.
;Linux.DisableCpuDmaLatency=1

[CmpLog]
;writes logger messages to stdout (journal)
Logger.0.Backend.0.ClassId=0x0000010B

[SysEthernet]
Linux.ProtocolFilter=3 

[CmpSchedule]
SchedulerInterval=4000
ProcessorLoad.Enable=1
ProcessorLoad.Maximum=95
ProcessorLoad.Interval=5000
DisableOmittedCycleWatchdog=1

[CmpRouter]
MaxRouters=1
0.MainNet=BlkDrvTcp

[CmpBlkDrvTcp]
Name=BlkDrvTcp
;port is blocked by iptables and forwarded by systemd on demand
ListenPort=11749

[CmpOPCUAServer]
SECURITY.Activation=DEACTIVATED

[CmpSecureChannel]
SECURITY.CommunicationMode=ONLY_PLAIN

[CmpUserMgr]
SECURITY.UserMgmtEnforce=NO
